(function () {
    angular
        .module('mindMapApp.about', [])
        .controller('AboutCtrl', ['$scope', AboutCtrl]);

    function AboutCtrl($scope) {
        $scope.features =
            [
                'Базовые алгоритмы работы с деревом: поиск, перемещение поддерева, удаление поддерева, клонирование поддерева',
                'Расчет высоты дерева, чтобы узлы не пересекались при отрисовке',
                'Редактирование узлов при двойном клике мыши по узлу',
                'Контекстное меню при нажатии ПКМ для узлов и области отрисовки дерева',
                'Поддержка разных типов узлов',
                'Перемещение узлов мышью',
                'Отрисовка соединений без использования специальных библиотек вроде jsPlumb. Использовались только svgjs и svgjs.path',
                'Директива, фабрика, сервис на AngularJS'
            ];
    }
})();